<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">beauty<span>salon</span>.</a>
        <div class="menu">...</div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="Cabeleireira cuidando dos cabelos de uma cliente"
            />
          </div>
          <div class="text">
            <h1>Saúde natural para os seus cabelos</h1>
            <p>
              Um salão exclusivo em São Paulo, especializado em tratamentos
              naturais.
            </p>
            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section">
        <div class="container">outra section</div>
      </section>
    </main>
  </body>
</html>
